// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = ProPosing

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.proposing

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.

// Desabilita Code Sign (evita erro resource fork no macOS)
CODE_SIGN_IDENTITY = -
CODE_SIGNING_REQUIRED = NO
CODE_SIGNING_ALLOWED = NO

// Permissões de privacidade (obrigatório no macOS - TCC)
// Sem elas o app crasha ao acessar câmera/microfone
INFOPLIST_KEY_NSCameraUsageDescription = "ProPosing usa a câmera para análise de poses em tempo real."
INFOPLIST_KEY_NSMicrophoneUsageDescription = "O framework de câmera requer esta permissão. O app pode gravar vídeo com áudio."
